-- Initial herlojito.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                helojito
version:             0.1.0.0
synopsis:            A CLI tool for Relojito
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Ezequiel
maintainer:          welcometothechango@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable helojito
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -Wall -O2 -static -optc-static
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && <5
                     , directory >= 1.0
                     , bytestring >= 0.9
                     , mtl >= 1.0
                     , optparse-applicative >= 0.10
                     , wreq >= 0.2
                     , http-client >= 0.4
                     , lens >= 4.0
                     , aeson >= 0.8
                     , lens-aeson >= 1.0
                     , text >= 1.0
